<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CoVoiturage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        form {
            border: 2px solid gray;
            width: 60%;
            text-align: center;
            border-radius: 20px; 
            color: blue;      
        }
        body{
           background-image: url(image/fond3.jpg);
           background-size:cover;
        }
    </style>
    
</head>
<body style="">
    <div class="jumbotron jumbotron-fluid bg-dark">
        <div class="container">
            <h1 class="display-4" style="color: white"> <span class="text-info">A</span>nnuaire des membres de covoiturage</h1>
            <p class="lead" style="color: white">Consulter a distance les données de vos employés </p>
        </div>
    </div>

    <div align="center">

        <button style="color: white" id="lireBtn" type="button" class="btn bg-dark">Afficher les données</button>
        <button style="color: white" id="fermerBtn" type="button" class="btn bg-dark">Fermer la connexion</button>
        <button style="color: white" id="eteindreBtn" type="button" class="btn btn-dark">Fermer l'application</button>

    </div>
    <br>
<div align="center">
    <table style="width: 35%;" class="table table-dark" id="showData">
        <thead>
            <tr>

            </tr>
        </thead>
    </table>
</div>

<center>
<div style="border-color: grey;border-style: solid;width: 43%;background-color: white;" align="center" id="afficher">

</div>
</center>

<hr>
<footer style="text-align: center;">
    Crée par Pierre Goubeaux<br>
    Lien git :  <a href="https://gitlab.com/PierreG974/situationpro2/tree/dev">
                    <i class="fab fa-github" style="color: black;font-size: 2.2em;"></i>
                </a>
</footer>

</body>
<script src="main.js"></script>

</html>